{
  "ConnectionStrings": {
    "AcademicDb": "Server=localhost;Port=3306;Database=db_academic;Uid=root;Pwd=your_password;"
  },
  "Jwt": {
    "Issuer": "omnischool",
    "Audience": "academic-service",
    "SecretKey": "your_secret_key_at_least_32_characters_long"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}